debug = true

tests {
  stopIfHasBrokenTests = true
  dir = "/home/imagination/testframework/fs"
  errorDir = "/home/imagination/testframework/errors"
  stopOnComparisonError = true
  pathPattern = ".*"
}

server {
  host = "localhost"
  port = 80
}

